{
  "name": "hectors-carwash",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.7",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.17.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
